# Movieku

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieku/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/movieku/ui/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieku/constant/: AppConstant.kt
app/src/main/java/com/example/movieku/data/: MoviekuDataSource.kt  MoviekuRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/movieku/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/movieku/data/source/local/entity/: PopularMovieEntity.kt  UpcomingMovieEntity.kt
app/src/main/java/com/example/movieku/data/source/local/room/: MoviekuDao.kt  MoviekuDatabase.kt
app/src/main/java/com/example/movieku/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/movieku/data/source/remote/response/: DetailMovieResponse.kt  PopularMovieResponse.kt  ResultsItem.kt  (+1 more)
app/src/main/java/com/example/movieku/di/: Injection.kt
app/src/main/java/com/example/movieku/ui/detail/: DetailActivity.kt  DetailActivityCallback.kt  DetailViewModel.kt
app/src/main/java/com/example/movieku/ui/favorite/: FavoriteActivity.kt  SectionsFavoritePagerAdapter.kt
app/src/main/java/com/example/movieku/ui/favorite/popular/: FavPopMovieAdapter.kt  FavPopMovieFragment.kt  FavPopMovieViewModel.kt
app/src/main/java/com/example/movieku/ui/favorite/upcoming/: FavUpMovieAdapter.kt  FavUpMovieFragment.kt  FavUpMovieViewModel.kt
app/src/main/java/com/example/movieku/ui/home/: HomeActivity.kt  SectionsHomePagerAdapter.kt
app/src/main/java/com/example/movieku/ui/home/popular/: PopMovieAdapter.kt  PopMovieFragment.kt  PopMovieViewModel.kt
app/src/main/java/com/example/movieku/ui/home/upcoming/: UpMovieAdapter.kt  UpMovieFragment.kt  UpMovieViewModel.kt
app/src/main/java/com/example/movieku/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/movieku/utils/: AppExecutors.kt  DummyData.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/movieku/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/movieku/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: ic_outline_bookmark_border_48.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  fragment_fav_pop_movie.xml  fragment_fav_up_movie.xml  fragment_pop_movie.xml  fragment_up_movie.xml  items_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/movieku/data/: FakeMoviekuRepository.kt  MoviekuRepositoryTest.kt
app/src/test/java/com/example/movieku/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/movieku/ui/favorite/popular/: FavPopMovieViewModelTest.kt
app/src/test/java/com/example/movieku/ui/favorite/upcoming/: FavUpMovieViewModelTest.kt
app/src/test/java/com/example/movieku/ui/home/popular/: PopMovieViewModelTest.kt
app/src/test/java/com/example/movieku/ui/home/upcoming/: UpMovieViewModelTest.kt
app/src/test/java/com/example/movieku/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+3 files in other folders)
